import java.util.Scanner;

public int servalAndBus (int n, int t, int mi){
      Scanner scanner = new Scanner(System.in);
      n = scanner.nextInt();
      t = scanner.nextInt();
      mi = Integer.MAX_VALUE;
      int result = -1;
      for (int i = 0; i < n; i++) {
          int a = scanner.nextInt();
          int b = scanner.nextInt();
          if (a < t) {
             int x = (t - a + b - 1) / b;
             a = a + x * b;
          }
          if (a < mi) {
             mi = a;
             result = i + 1;
          }
     }
     return result;
}
